apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'java'

//apply plugin: 'maven-publish'


group 'com.bevis'


ext {
    PUBLISH_GROUP_ID = "com.fancydsp"
    PUBLISH_ARTIFACT_ID = "scan-methods"
    PUBLISH_VERSION = "1.0.1-SNAPSHOT"
}

apply from: "publish-mavencentral.gradle"
//apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"


println "execute plugin config"
sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation gradleApi()
    implementation localGroovy()

    compileOnly 'com.android.tools.build:gradle:4.1.0'

    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'org.ow2.asm:asm:5.0'

}
gradlePlugin {
    plugins {
        scanMethods {
            id = 'scan-methods'
            implementationClass = 'com.bevis.bytecode.pkg.ScanClassPlugin'
        }

        fataar {
            id = 'fat-aar'
            implementationClass = 'com.kezong.fataar.FatLibraryPlugin'
        }
    }
}


//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            groupId 'com.fancydsp'
//            artifactId 'scan-methods'
//            version '1.0.1-SNAPSHOT'
//
//            from components.java
//        }
//    }
//
//    repositories {
//        maven {
//            credentials {
//                username 'Knight01'
//                password 'Admin021520.'
//            }
//            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//        }
//    }
//
//
//    repositories {
//        mavenLocal()
//    }
//}